VARMOD      9201 /usr/bin/cmdmod /opt/pyrame/cmd_varmod.xml
DOMAIN      9203 /usr/bin/cmdmod /opt/pyrame/cmd_domain.xml
OPERATOR    9900 /usr/bin/cmdmod /opt/pyrame/cmd_operator.xml
DETECTOR    9206 /usr/bin/cmdmod /opt/pyrame/cmd_detector.xml
CMOD        9202 /usr/bin/cmdmod /opt/pyrame/cmd_cmod.xml
ACQCHAIN    9257 /usr/bin/acq_server
TEST        9212 /usr/bin/cmdmod /opt/pyrame/cmd_test.xml
TCP         9262 /usr/bin/cmdmod /opt/pyrame/cmd_tcp.xml
SERIAL      9255 /usr/bin/cmdmod /opt/pyrame/cmd_serial.xml
RAWETH      9250 /usr/bin/cmdmod /opt/pyrame/cmd_raweth.xml
GPIB        9256 /usr/bin/cmdmod /opt/pyrame/cmd_gpib.xml
PS          9500 /usr/bin/cmdmod /opt/pyrame/cmd_ps.xml
AG_E3631A   9501 /usr/bin/cmdmod /opt/pyrame/cmd_ag_e3631a.xml
AG_N6700B   9502 /usr/bin/cmdmod /opt/pyrame/cmd_ag_n6700b.xml
LA_GEN8_90  9503 /usr/bin/cmdmod /opt/pyrame/cmd_la_gen8_90.xml
HA_HMP4030  9504 /usr/bin/cmdmod /opt/pyrame/cmd_ha_hmp4030.xml
CA_SY527    9505 /usr/bin/cmdmod /opt/pyrame/cmd_ca_sy527.xml
KI_6487     9506 /usr/bin/cmdmod /opt/pyrame/cmd_ki_6487.xml
MOTION      9300 /usr/bin/cmdmod /opt/pyrame/cmd_motion.xml
NW_ESP301   9301 /usr/bin/cmdmod /opt/pyrame/cmd_nw_esp301.xml
TH_APT      9302 /usr/bin/cmdmod /opt/pyrame/cmd_th_apt.xml
SG_WL350    9303 /usr/bin/cmdmod /opt/pyrame/cmd_sg_wl350.xml
PATHS       9350 /usr/bin/cmdmod /opt/pyrame/cmd_paths.xml
SIGNAL      9400 /usr/bin/cmdmod /opt/pyrame/cmd_signal.xml
AG_33200    9401 /usr/bin/cmdmod /opt/pyrame/cmd_ag_33200.xml
AG_33500    9402 /usr/bin/cmdmod /opt/pyrame/cmd_ag_33500.xml
AG_81160    9403 /usr/bin/cmdmod /opt/pyrame/cmd_ag_81160.xml
SIGSQUARE   9451 /usr/bin/cmdmod /opt/pyrame/cmd_sigsquare.xml
SIGPULSE    9450 /usr/bin/cmdmod /opt/pyrame/cmd_sigpulse.xml
LY_LT344    9601 /usr/bin/cmdmod /opt/pyrame/cmd_ly_lt344.xml
LY_ZI       9602 /usr/bin/cmdmod /opt/pyrame/cmd_ly_zi.xml
LS_421      9701 /usr/bin/cmdmod /opt/pyrame/cmd_ls_421.xml
SKIROC      9801 /usr/bin/cmdmod /opt/pyrame/cmd_skiroc.xml
SPIROC      9802 /usr/bin/cmdmod /opt/pyrame/cmd_spiroc.xml
EASIROC     9803 /usr/bin/cmdmod /opt/pyrame/cmd_easiroc.xml
MAROC3      9804 /usr/bin/cmdmod /opt/pyrame/cmd_maroc3.xml
MULTIMETER 10000 /usr/bin/cmdmod /opt/pyrame/cmd_multimeter.xml
AG_34401A  10001 /usr/bin/cmdmod /opt/pyrame/cmd_ag_34401a.xml
MM_KI_6487 10002 /usr/bin/cmdmod /opt/pyrame/cmd_mm_ki_6487.xml
