STREAMBASE_PORT=9010 
VARMOD_PORT=9201
CMOD_PORT=9202
STATMOD_PORT=9204
DOMAIN_PORT=9203
OPERATOR_PORT=9900
DETECTOR_PORT=9206
TEST_PORT=9212
RAWETH_PORT=9250
ACQ_PORT=9257
TCP_PORT=9262
SERIAL_PORT=9255
GPIB_PORT=9256
PS_PORT=9500
AG_E3631A_PORT=9501
AG_N6700B_PORT=9502
LA_GEN8_90_PORT=9503
HA_HMP4030_PORT=9504
CA_SY527_PORT=9505
KI_6487_PORT=9506
MOTION_PORT=9300
NW_ESP301_PORT=9301
TH_APT_PORT=9302
SG_WL350_PORT=9303
PATHS_PORT=9350
SIGNAL_PORT=9400
AG_33200_PORT=9401
AG_33500_PORT=9402
AG_81160_PORT=9403
SSC_PORT=9404
SIGPULSE_PORT=9450
SIGSQUARE_PORT=9451
LY_LT344_PORT=9601
LY_ZI_PORT=9602
LS_421_PORT=9701
SKIROC_PORT=9801
SPIROC_PORT=9802
EASIROC_PORT=9803
MAROC3_PORT=9804
MULTIMETER_PORT=10000
AG_34401A_PORT=10001
MM_KI_6487_PORT=10002
